EMAIL_HOST_USER = nchourupouom04@gmail.com
EMAIL_HOST_PASSWORD = guyp eafk ganx xrco
DEFAULT_FROM_EMAIL = My Blog nchourupouom04@gmail.com

# docker run --name=blog_db -e POSTGRES_DB=blog -e POSTGRES_USER=blog -e POSTGRES_PASSWORD=xxxxx -p 5432:5432 -d postgres:16.2